// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    Not(in=sel[0], out=n0);
    Not(in=sel[1], out=n1);
    And(a=n1, b=n0, out=w00);
    And(a=in, b=w00, out=a);
    And(a=n1, b=sel[0], out=w01);
    And(a=in, b=w01, out=b);
    And(a=sel[1], b=n0, out=w10);
    And(a=in, b=w10, out=c);
    And(a=sel[1], b=sel[0], out=w11);
    And(a=in, b=w11, out=d);
}
